1718247461017	Delete resource '01_servlet'
1718247481201	Delete resource 'chap01-life-cycle'
1718247485891	Delete resource 'chap02-service-method'
1718247490740	Delete resource 'chap05-response'
1718247497279	Delete resource 'chap06-exception-handler'
1718247501323	Delete resource 'chap07-forward'
1718247503470	Delete resource 'chap08-redirect'
1718247505269	Delete resource 'chap09-cookie'
1718247507184	Delete resource 'chap10-session'
1718247508992	Delete resource 'chap11-filter-wrapper'
1718247510916	Delete resource 'chap12-listener'
1718247512822	Delete resource 'chap13-file-io'
1718247514417	Delete resource 'mvc-architecture'
1718247516398	Delete resource 'practice01-getpost'
1718247518808	Delete resource 'practice240605-handler'
1718247521717	Delete resource 'practice240606-forward-filter'
1718247524004	Delete resource 'test-web-project'
1718247532689	Delete resource 'chap03-parameter'
